Repository: vneogi/travel-buddy
Catalog: mobile/lib/l10n/app_*.arb
Languages: hi

# factHedge
source: Travellers usually say {value}
hi: yaatriyoN ka kahanaa hai {value}

# factAskPrompt
source: Is this still correct?
hi: kyaa yah abhi bhii sahii hai?

# factDeferSee
source: See {target}
hi: {target} dekhein

# factRefuse
source: Information not available
hi: jaanakaaree upalabdh nahiiN

# factConfirm
source: Confirm
hi: puShTi karein

# factDismiss
source: Dismiss
hi: khaaarij karein

# factRecency
source: Confirmed in {month}
hi: {month} meiN puShTi kii gayii

# offlineCached
source: Cached {when}
hi: {when} meiN cache kiyaa gayaa

# offlineUnavailable
source: Not available offline
hi: offline upalabdh nahiiN

# offlineRetry
source: Retry when online
hi: online hone par punaH prayaas karein
